spring.application.name=vsms

spring.datasource.url=jdbc:postgresql://localhost:5432/vsdb
spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true